{
  "name": "attend-app",
  "version": "0.1.4",
  "private": true,
  "author": "Milan Theiss <milan.theiss@gmx.net> (https://github.com/milantheiss)",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "marked": "^4.2.12",
    "pinia": "^2.0.28",
    "pinia-plugin-persistedstate": "^3.1.0",
    "postcss": "^8.4.18",
    "register-service-worker": "^1.7.2",
    "tailwindcss": "^3",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.12.16",
    "@tailwindcss/forms": "^0.5.3",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.31.0",
    "eslint-plugin-vue": "^8.7.1",
    "vite": "^4.0.3",
    "vite-plugin-mkcert": "^1.11.0"
  }
}
